# Bug-Tracker

./: AuthController.java  BugController.java  Comment.java  FileBugRepository.java  README.md  pom.xml
data/: bugs.json
src/main/java/com/example/bugtracker/: Application.java
src/main/java/com/example/bugtracker/controller/: AuthController.java
src/main/java/com/example/bugtracker/model/: Bug.java  Comment.java
